<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
            }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        li {
            background-color: rgb(122, 216, 122);
            line-height: 32px;
            text-decoration: underline;
        }

        .fundo {
            background-color: rgb(137, 137, 235);
        }

        #amarelo {
            background-color: yellow;
        }
        
        #vermelho {
            background-color: red;
        }

        #marron {
            background-color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    
    <p class="fundo"> Qual é a sua cor favorita?</p>
    
    <ul class="fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marron">Marrom</li>
    </ul>


  </body>
</html>